# example-microservice

./: .gitignore  README.md  pom.xml
src/main/java/co/cask/microservice/: ConsumerMicroservice.java  ProcessorMicroservice.java  ProducerMicroservice.java
src/main/resources/: consumer-microservice-config.json  processor-microservice-config.json  producer-microservice-config.json
src/test/java/co/cask/microservice/: MicroserviceTest.java
